# imt-fil-a1-acdc-projet-lapin-robot

./: .classpath  .gitignore  .project  README.md  pom.xml
assets/: uml.html  uml.md
src/: module-info.java
src/main/java/code_metier/: DataPoint.java  DataType.java  ExperimentDataCleaner.java  ExperimentDataDecomposer.java  ExperimentDataLoader.java  ExperimentDataStore.java  ExperimentManager.java  ExperimentPhase.java  Measure.java  Mesure.java  RabitDataLoader.java  Range.java  Tag.java  package-info.java
src/scanner/: CSVScanner.java  DataPoint.java  DataType.java  ExperimentPhase.java  Mesure.java  RabitDataLoader.java  Range.java  Tag.java  package-info.java
src/test/java/: ExperimentDataCleanerTest.java  ExperimentDataDecomposerTest.java  ExperimentDataLoaderTest.java  RabitDataLoaderTest.java  Slow.java
src/test/java/code_metier_tests/: ExperimentDataCleanerTest.java  ExperimentDataDecomposerTest.java  ExperimentDataLoaderTest.java  ExperimentManagerTest.java  Slow.java  package-info.java
src/test/resources/: constant-accented_tags-small.txt  constant-header.txt  constant-no_tag-no_measures-2_columns-small.txt  constant-no_tag-no_measures-small.txt  constant-no_tag-small.txt  constant-no_tag.txt  constant.txt  test_data-with_nans.txt  test_data-with_nans_tags.txt
