<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>imt.fil.a1.acdc.projet</groupId>
  <artifactId>lapin-robot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>5.3</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.github.servicenow.stl4j/stl-decomp-4j -->
  	<dependency>
  		<groupId>com.github.servicenow.stl4j</groupId>
  		<artifactId>stl-decomp-4j</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  </dependencies>
</project>