<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>imt.fil.a1.acdc.projet</groupId>
  <artifactId>lapin-robot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <junit.jupiter.version>5.7.0</junit.jupiter.version>
	<junit.platform.version>1.5.2</junit.platform.version>
  </properties>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-runner</artifactId>
	  <version>${junit.platform.version}</version>
	  <scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
  	<dependency>
  	  <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
  	  <version>5.3</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.github.servicenow.stl4j/stl-decomp-4j -->
  	<dependency>
  	  <groupId>com.github.servicenow.stl4j</groupId>
  	  <artifactId>stl-decomp-4j</artifactId>
  	  <version>1.0.5</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
</project>